<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Contacto</title>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <div class="container-fluid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row">
        <div class="container mt-3 col-sm-4">
        <h2>Contáctanos</h2>
        <form action="/action_page.php">
            <div class="row">
                <div class="mb-3 mt-3 col">
                    <label for="name">Nombres:</label>
                    <input type="name" class="form-control" id="name" placeholder="Escribe tus nombres" name="name">
                </div>

                <div class="mb-3 mt-3 col">
                    <label for="sname">Apellidos:</label>
                    <input type="sname" class="form-control" id="sname" 
                    placeholder="Escribe tus apellidos" name="sname">
                </div>
            </div>

            <div class="row">
                <div class="mb-3 mt-3 col">
                    <label for="phone">Número de teléfono:</label>
                    <input type="tel" class="form-control" id="phone"
                    placeholder="Escribe tu número de teléfono" name="phone">
                </div>
                <div class="mb-3 mt-3 col">
                    <label for="text">Sucursal a contactar</label>
                    <input type="text" class="form-control" id="text" 
                    placeholder="Nombre de la sucursal" name="text">
                </div>
            </div>        

            <div class="mb-3 mt-3">
                <label for="email">Correo:</label>
                <input type="email" class="form-control" id="email" placeholder="Escribe tu correo" name="email">
            </div>

            <div class="mb-3 mt-3">
                <label for="comment">Coméntanos tu duda:</label>
                <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
            </div>
            <button type="submit" class="btn btn-dark">Submit</button>
        </form>
        </div>
        <div class="col-sm-4">
            <div class="card w-75 p-3">
                <div class="card-body">
                  <h5 class="card-title">Ubícanos en nuestras 10 sucursales</h5>
                </div>
                <div class="ratio ratio-1x1">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d975.3484395462621!2d-76.97866215854653!3d-12.085173724680857!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c79f5dacafbf%3A0x2aecf92fd4325f0d!2sJockey%20Plaza!5e0!3m2!1ses-419!2spe!4v1673541113883!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>
        </div>
    </div>
    
</body>
</html>